@jetsonjs/stateful-controller: StatefulController
Class StatefulController<genericProps, genericState>
Generic class for inheritance of a module / state dependant controller
```
import { StatefulController, baseProps } from "@jetsonjs/stateful-controller";
interface ComponentProps extends baseProps {
    address: number;
}
interface ComponentState {
    increment: number;
}
export default class genericComponent extends StatefulController< ComponentProps, ComponentState> {
}
```
Type parameters
genericProps: baseProps
genericState
Hierarchy
StatefulController
Index
Constructors
constructor
Properties
current
debug
errorListeners
internalListeners
listeners
mapped
next
props
stale
tickRate
timer
Accessors
defaultState
isRunning
state
Methods
emit
off
on
onError
onInternal
setImmediateState
setState
start
stop
tick
Constructors
constructor
new StatefulController<genericProps, genericState>(props: genericProps, defaultState?: Partial<genericState>): StatefulController<genericProps, genericState>
Type parameters
genericProps: baseProps<genericProps>
genericState
Parameters
props: genericProps
Optional defaultState: Partial<genericState>
Returns StatefulController<genericProps, genericState>
Properties
Private current
current: Partial<genericState>
Current state
Protected debug
debug: Debugger
Protected errorListeners
errorListeners: Map<eventHandler<genericState>, errorHandler<genericState>> = ...
Private internalListeners
internalListeners: Map<stateEvents, Set<eventHandler<genericState>>> = ...
Private map of listeners for internal usage only. Cannot be bound or removed.
Protected listeners
listeners: Map<stateEvents, Set<eventHandler<genericState>>> = ...
Map of event listeners
Private mapped
mapped: Map<keyof genericState, any> = ...
Private next
next: Partial<genericState>
State prior to update ( accessor in middleware )
Readonly props
props: genericProps
Props accessor
readonly
Private stale
stale: Partial<genericState>
State after update ( accessor in middleware )
Protected Readonly tickRate
tickRate: number
Loop resolution in ms. tickRate / 1 second = Hz
Private timer
timer: Timer
Loop placeholder
Accessors
Private defaultState
set defaultState(value: Partial<genericState>): void
Parameters
value: Partial<genericState>
Returns void
Protected isRunning
get isRunning(): boolean
Returns boolean
state
get state(): Partial<genericState>
set state(partialState: Partial<genericState>): void
Returns Partial<genericState>
Parameters
partialState: Partial<genericState>
Returns void
Methods
emit
emit(event: stateEvents): Promise<void>
Parameters
event: stateEvents
Returns Promise<void>
off
off(event: stateEvents, handler?: eventHandler<genericState>): void
Parameters
event: stateEvents
Optional handler: eventHandler<genericState>
Returns void
on
on(event: stateEvents, handler: eventHandler<genericState>): void
Parameters
event: stateEvents
handler: eventHandler<genericState>
Returns void
Private onError
onError(e: Error): void
Parameters
e: Error
Returns void
Protected onInternal
onInternal(event: stateEvents, handler: eventHandler<genericState>, errorHandler?: errorHandler<genericState>): void
Parameters
event: stateEvents
handler: eventHandler<genericState>
Optional errorHandler: errorHandler<genericState>
Returns void
setImmediateState
setImmediateState(partialState: Partial<genericState>): genericState
Parameters
partialState: Partial<genericState>
Returns genericState
setState
setState(partialState: Partial<genericState>): Promise<genericState>
Parameters
partialState: Partial<genericState>
Returns Promise<genericState>
start
start(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<void>
Returns Promise<void>
Private tick
tick(): Promise<void>
Returns Promise<void>
